@createNewCostumer
Feature: Create new costumer

  Background:
    Given I open http://cityx.ee/portal
    And I sign in

  Scenario: I open customer view from menu and create new customer
    Then I click on menu dropdown and open costumer view
    Then  I click on Create New Client Button and fill Form 39008161015 testFirstName testLastName test@test.com 12345678 ee241010010424210337 testStreet 1 testCity 11417 24 5
        #newCustomer(isikukood,firstName,lastName,email, phoneNumber, iban, streetAdr, houseNr, city, postalCode, doorNr, floorNr )
        #"39008161015","testFirstName","testLastName","test@test.com",12345678, "ee241010010424210337", "testStreet", 1, "testCity", 11417, 24,5






