@createNewContact
Feature: Create new contract

  Background:
    Given I open http://cityx.ee/portal
    And I sign in

  Scenario: I open contact view from menu create new contract
      Then I click on contract view
      Then  I click on Create New Contract Button and fill Form with data RENTAL testContract ACTIVE 300 2 350 1: Object
  #RENTAL test123456 ACTIVE 300 20 500 1: Object






