@signInAndCreateNewPropertyAndTestReferenceLink
Feature: Sign In via username and password after that I check if property reference link opens

    Background:

    Scenario: Sign In, create new property, Open application link and test if application is created
        Given I open http://cityx.ee/portal
        And I sign in

        Then I click on Properties
        And I click on Add new property testNimi testCity testStreet 11

#        Then I click on Rental
#        Then I click on Edit rental
#
#        Then I click on Add Rental
#        Then I fill rental with value sfd sfds 34  24

    Scenario: I open customer view from menu and create new customer

        Then I click on menu dropdown and open costumer view
        Then  I click on Create New Client Button and fill Form 39008161015 testFirstName testLastName test@test.com 12345678 ee241010010424210337 testStreet 1 testCity 11417 24 5


    Scenario: I open contact view from menu and create new contract
        Then I click on menu dropdown and click on contract view
        Then  I click on Create New Contract Button and fill Form with data RENTAL testContract ACTIVE 300 2 350 1: Object




