# new feature
# Tags: optional

Feature: A description

    Scenario: Sign In, create new property, Open application link and test if application is created
        Given I open http://cityx.ee/portal
        And I sign in

        Then I click on Properties
        Then I create Properties according CSV file src\test\resources\csv\address_laava.csv
