# new feature
# Tags: optional

Feature: A description

    Scenario: Sign In, create new contract according to data provided by csv
        Given I open http://cityx.ee/portal
        And I sign in

        Then I click on contract view
        Then I create Contracts according CSV file src\test\resources\csv\contract_laava.csv
